{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "auth:sync": "amplify pull"
  },
  "dependencies": {
    "@aws-amplify/ui-vue": "^4.2.8",
    "@vueuse/core": "^10.11.0",
    "aws-amplify": "^6.3.6",
    "daisyui": "^4.12.2",
    "nuxt": "^3.11.2",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@aws-amplify/cli": "^12.12.2",
    "@formkit/nuxt": "^1.6.5",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@vueuse/nuxt": "^10.10.0",
    "nuxt-icon": "^0.6.10"
  }
}
